@import '../variables';
@import '../mixins/respond';
@import '../mixins/invisible-font';

.brand {
  padding: 20px @grid-gutter-width/2;
}

.brand__logo {
  .invisible-font();

  display: block;
  width: 159px;
  height: 37px;

  background-color: transparent;
  background-image: url('@{images-path}/logo.svg');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 159px 37px;

  .respond(large, {
    width: 229px;
    height: 54px;
    background-size: 229px 54px;
  });
}

.brand__image {
  height: 37px;

  .respond(large, {
    height: 54px;
  });
}

// Copyright AXA Versicherungen AG 2015
