@import '../variables';
@import '../mixins/respond';
@import '../mixins/invisible-input';

.checkbox {
  &:extend(.clearfix all);

  display: block;

  margin-bottom: 15px;

  cursor: pointer;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.checkbox__checkbox {
  float: left;

  margin: 4px 0 0 0;

  vertical-align: middle;
}

.checkbox__label {
  margin-left: 18px;
}

.checkbox__label__icon {
  display: none;
}

.checkbox--js {

  position: relative;

  .checkbox__checkbox {
    &:extend(.invisible-input all);
  }

  .checkbox__label {
    position: relative;
    margin-left: 0;
    
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background: transparent;
      transition: all 0.3s ease-out;
    }
  }

  .checkbox__label__icon {
    display: inline-block;
    position: absolute;
    padding: 3px;
    width: 30px;
    height: 30px;
    border: 1px solid @color-gray;
    fill-opacity: 0;
    fill: @color-light-blue;
    background: transparent;
    
    transition: all 0.15s ease-out;

    .respond(medium, {
      width: 25px;
      height: 25px;
    });
  }

  &.is-active {
    .checkbox__label {
      &:before {
        background: @color-blue;
        transition: all 0.3s ease-out;
      }
    }
    .checkbox__label__icon {
      border-width: 2px;
      border-color: @color-white;
      border-left: none;
      border-top: none;
      width: 11px;
      height: 20px;
      margin-left: 7px;
      top: 0px;
      
      -webkit-transform: rotate(35deg);
      -moz-transform: rotate(35deg);
      -o-transform: rotate(35deg); 
      transform: rotate(35deg);

      transition: all 0.15s ease-out;
      /*
      fill-opacity: 1;
      transition: all 0.25s ease-out;
      */
    }
  }

  .checkbox__label__text {
    padding-top: 5px;
    margin-left: 40px;

    line-height: 1.5; // TODO: use more global definition

    .respond(medium, {
      padding-top: 2px;
      margin-left: 35px;
    });
  }

  .checkbox__label:focus {
    outline: none;

    .checkbox__label__icon {
      border-color: @color-blue;
    }
  }
}

.checkbox-group.has-error .checkbox--js .checkbox__label__icon,
.checkbox--js {
  border-color: #ff0000;
}

// Changes on the button variant:

.checkbox--button {
  display: inline-block;
  cursor: pointer;
  position: relative;
  box-shadow: rgba(51, 51, 50, 0.1) 0px 1px 2px 1px;
  font-weight: 700;
  font-size: 18px;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-color: @color-blue;
  margin: 2px 10px 14px 2px;
  padding: 6px 20px 6px;
  transition: padding-bottom 0.15s, border-bottom 0.15s;
  user-select: none;
}

.checkbox--button.is-active {
  color: @color-white;
  background-color: @color-blue;
}

.checkbox--button:not(.is-active):hover {
  padding-bottom: 3px;
  border-bottom-width: 3px;
}

.checkbox--button.checkbox--js .checkbox__label__icon {
  display: none;
}

.checkbox--button.checkbox--js .checkbox__label__text {
  margin-left: 0;
}


// Copyright AXA Versicherungen AG 2015
