@import '../variables';
@import '../mixins/respond';

.collapse {
  margin: 0;
}

.collapse__tabs__item {
  padding: 0;
  margin: 0;

  flex-grow: 1;
}

.collapse__panels {
  padding: 0;
  margin: 0;

  list-style-type: none;
}

.collapse__panels__item {
  padding: 0;
  margin: 0;
}

.collapse__panels__item__header {
  display: flex;
  padding: 7px 0px;

  justify-content: space-between;
  flex-direction: row;

  // background-color: @color-gray--light;
  color: @color-gray--darkest;
  text-decoration: none;

  &:hover {
    // background-color: @color-gray--lighter;
    color: @color-light-blue;
    cursor: pointer;
  }

  &.is-active {
    font-weight: bold;
  }
}

.collapse__panels__item__header__text {
  .make-font-medium-semibold();

  margin-right: 60px;
}

.collapse__panels__item__header__icon.icon {
  display: block;
  align-self: center;
  flex-shrink: 0;
  color: @color-blue;

  width: 16px;
  height: 16px;
}

.collapse__panels__item__body {
  padding: 7px 0px;

  &.is-open {
    display: block;
  }
  &.is-hidden {
    display: none;
  }
}

.collapse__panels__item__border {
    height: 1px;
    background: @color-gray--mid;
    margin: 0 -10px;
}

.collapse__panels__bottom-border {
    height: 1px;
    background: @color-gray--mid;
    margin: 0 -10px;
}
