@import '../variables';
@import '../blocks/control';
@import '../mixins/font';
@import '../mixins/make-link';

@dropdown-arrow-width: 40px;

.dropdown {
  position: relative;
  cursor: pointer;
  
  .dropdown__label__text.is-enhanced {
    visibility: hidden;
  }

  .dropdown__label__icon {
    visibility: hidden;
  }

}

.dropdown:focus {
    
  outline: none;

  .dropdown__label.is-enhanced {
    border: 1px @color-light-blue solid !important;
  }

  .dropdown__label__text.is-enhanced {
    visibility: visible;
  }

  .dropdown__label__icon {
    visibility: visible;
  }

}

.form__group.dropdown {
  
  .form__group__label.is-open {
    font-size: 1.05em !important;
    position: absolute !important;
    top: -12px !important;
  }
  
  &.filled {
    top: 12px !important;
  }

}

.form__group.filled .dropdown {

  .dropdown__label__text.is-enhanced {
    visibility: visible;
  }

  .dropdown__label__icon {
    visibility: visible;
  }
    
}

.dropdown.is-closed .dropdown__label__icon {
  visibility: hidden !important;
}

.form__group__dropdown .form__group__label__text {
  line-height: 1.5 !important;
}

.dropdown__label {
  display: none;
}

.dropdown__label.is-enhanced {
  .control;
  display: flex;
  align-items: center;

  border: solid #999 1px;
  padding: 0;
  
  font-size: 1.15em;
  padding: 15px;
  padding-top: 21px;
  padding-bottom: 19px;
}

.dropdown.is-open.is-enhanced .dropdown__label.is-enhanced {
  border: 1px @color-light-blue solid;
}

.dropdown__label__icon {
  margin: 0 0.25rem;
}

.dropdown__label__text {
  order: 1;
  flex-grow: 1;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 8px;
  margin-bottom: -8px;
}

.dropdown__label__icon {
  order: 2;
  flex-shrink: 0;

  width: 1.25rem;
  height: 1.25rem;
}

.dropdown__select {
  width: 100%;
}

.dropdown.is-enhanced {
  
  dl {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: @color-white;
    border: 1px @color-light-blue solid;
    border-top: none;
    z-index: 20;
    padding-bottom: 5px;
    max-height: 280px;
    overflow: auto;
  }

  dt {
    cursor: pointer;
    color: @color-light-blue;
    font-size: 19px;
    font-weight: 600;
    padding: 6px 15px 5px 15px;

    &:hover, &.is-selected {
      background: @color-gray--lighter;
    }
  }

}

.dropdown--large {
  .make-font-large;
}

.dropdown__label--large.is-enhanced {
  height: 3rem;
  padding: 0 @grid-gutter-width/2 - 0.25rem;
}

.dropdown__label__icon--large {
  width: 1.5rem;
  height: 1.5rem;
}

.dropdown__label--condensed.is-enhanced {
  .control--condensed;
}

.dropdown__label__icon--condensed {
  width: 1rem;
  height: 1rem;
}

// Copyright AXA Versicherungen AG 2015
