@import '../variables';
@import '../mixins/respond';
@import '../mixins/clearfix';
@import '../blocks/icon';

.header {
  &:extend(.clearfix all);

  .respond(medium, {
    border-bottom: 5px solid @color-blue;
    });

  .respond(large, {
  });
}

.header__brand {
  order: 1;

  margin-left: 4px;
}

.header__meta {
  display: none;
  background: @color-gray--lighter;

  .respond(large, {
    display: block;
  });
}

.header__meta__content {
  .make-container(@respond-large-max-width, 0);

  display: flex;

  &::after {
    content: "";
    display: block;
    order: 2;
    flex-grow: 1;
  }
}

.header__meta__item {
  height: 56px;
}

.header__meta__menu {
  order: 1;
}

.header__meta__search {
  order: 3;
  display: flex;

  width: 315px;

  color: @color-gray--darker;
}

.header__meta__language {
  order: 4;
  flex-shrink: 0;
}

.header__meta__action {
  order: 5;

  flex-shrink: 0;
  padding: 0 35px;

  font-size: 0.9em;
  font-weight: bold;
  color: @color-white;
  text-decoration: none;

  background: @color-red;

  &::before {
    //This is used so the text of .header__meta__action is vertically aligned in the middle
    //without having to totally fuck up the markup.
    //todo: make a mixin?
    display: inline-block;
    content: "";
    height: 100%;
    vertical-align: middle
  }
}

.lt-ie10 {
  .header__meta {
    &:extend(.clearfix all);
  }

  .header__meta__menu {
    float: left;
  }

  .header__meta__search {
    float: right;
  }

  .header__meta__language {
    float: right;
  }

  .header__meta__action {
    float: right;
  }
}

.header__meta__language-button {
  display: inline-block;

  height: 100%;
  padding: 0 23px;

  font-size: 0.9em;
  font-weight: bold;
  color: @color-gray--darker;
  cursor: pointer;

  &::before {
    //This is used so the text of .header__meta__action is vertically aligned in the middle
    //without having to totally fuck up the markup.
    //todo: make a mixin?
    display: inline-block;
    content: "";
    height: 100%;
    vertical-align: middle
  }
}

.header__main {
  //box-shadow: 0 0px 0px 0px @color-white, 0 -3px 3px -3px @color-gray, 0px 0 0px 0px @color-white, 0px 0 0px 0px @color-white;
}

.header__main__content {
  .make-container(@respond-large-max-width, 0);

  display: flex;
  align-items: flex-end;

  &::after {
    content: "";
    display: block;
    order: 2;
    flex-grow: 1;
  }
}

.header__menu {
  display: none;

  .respond(large, {
    display: block;
    margin-right: 4px;
    order: 3;
  });
}

.header__main__mobile-trigger {
  order: 4;
  align-self: stretch;

  display: inline-flex;
  align-items: center;

  padding: 0 25px;
  fill: @color-blue;
  cursor: pointer;

  .respond(large, {
    display: none;
  });
}

.header__main__mobile-icon {
  width: 25px;
  height: 20px;

  pointer-events: none;
}

// Copyright AXA Versicherungen AG 2015
