@import '../variables';
@import './icons/burger';
@import './icons/toggle';

.icon {
  fill: currentColor;
  height: 1.5rem;
  width: 1.5rem;

  pointer-events: none;
}

.icon--language-dropdown {
  width: 0.5rem;
  height: 0.5rem;
}

// Copyright AXA Versicherungen AG 2015
