@import '../variables';
@import '../mixins/clearfix';
@import '../mixins/respond';
@import '../blocks/icon';

.menu {
  &:extend(.clearfix all);

  padding: 0;
  margin: 0;

  list-style-type: none;
}

.menu__item {
  padding: 0;
  margin: 0;
}

.menu__link {
  &:hover {
    cursor: pointer;
  }
}

.menu--left {
  display: block;
  font-size: 0.9em;

  .menu__item {
    display: block;
  }

  .menu__link {
    display: inline-block;

    padding: 7px 0;

    color: @color-gray--darkest;
    text-decoration: none;

    &.is-active, &.is-open {
      font-weight: @font-weight-medium;
      color: @color-blue;
    }

    &:hover, :focus {
      color: @color-red;
    }
  }

  .menu__level {
    padding-left: 19px;
    display: none;

    &.is-open {
      display: block;
    }
  }

  .menu__dropdown__icon {
    display: inline-block;

    height: 0.7rem;
    width: 0.7rem;
    margin-left: 8px;

    .menu__dropdown__icon__is-closed {
      display: block;
      width: 100%;
      height: 100%;
    }

    .menu__dropdown__icon__is-open {
      display: none;
      width: 100%;
      height: 100%;
    }

    &.is-open {
      .menu__dropdown__icon__is-closed {
        display: none;
      }

      .menu__dropdown__icon__is-open {
        display: block;
      }
    }
  }
}

.menu--main {
  display: none;

  margin-right: (@grid-gutter-width / -2);

  font-size: 1.1em;
  font-weight: @font-weight-medium;

  .respond(large, {
    display: flex;
    align-items: flex-end;
  });

  .menu__item {
    margin: 0;

    line-height: 44px;

    &.is-active,
    &:hover {

      .menu__link {
        padding-bottom: 0;
        border-bottom: 5px solid @color-blue;
        color: @color-blue;
      }
    }

    .respond(large, {
      float: left;
    });
  }

  .menu__link {
    display: block;

    height: 100%;
    padding: 0 20px 5px 20px;

    text-decoration: none;
    text-align: center;

    color: @color-gray--darker;
  }

  .menu__link__home {
    width: 16px;
    height: 44px;
    fill: currentColor;
    display: inline-block;
  }
}

.menu--side {
  display: none;

  .respond(large, {
    display: block;
  });

  .menu__item {
  }

  .menu__link {
    display: block;

    width: 100%;
    padding: 3px 10px;

    text-decoration: none;
    font-size: 1em;

    color: @color-gray;

    &:hover {
      color: @color-gray--darker;
    }

    &.is-active,
    &:active {
      color: @color-blue;
    }
  }
}

.menu--meta {
  height: 100%;

  .menu__item {
    height: 100%;
    border-right: 1px solid @color-gray--mid;

    font-size: 0.9em;
    font-weight: bold;

    &.is-active {
      background: @color-white;
      box-shadow: -4px 0px 3px -3px @color-gray--mid, 3px 0px 3px -3px @color-gray--mid, 0 0px 0px 0 @color-white,0 0px 0px 0 @color-white;
    }

    &.is-active,
    &:hover {
      .menu__link {
        color: @color-blue;
      }
    }

    .respond(large, {
      float: left;
    });
  }

  .menu__link {
    display: inline-block;

    height: 100%;
    padding: 0 24px;

    text-decoration: none;
    color: @color-gray--darker;

    &::before {
      //This is used so the text of .menu__link is vertically aligned in the middle
      //without having to totally fuck up the markup.
      //todo: make a mixin?
      display: inline-block;
      content: "";
      height: 100%;
      vertical-align: middle
    }
  }
}

.menu--language{
  margin-left: 7px;

  .menu__item {
    margin-left: 7px;

    font-size: 0.8em;
    text-transform: uppercase;

    &.is-active,
    &:hover {
      a {
        color: @color-blue;
      }
    }

    .respond(large, {
      float: left;
    });
  }

  .menu__link {
    text-decoration: none;
    color: @color-gray--darker;
  }
}

.menu--header-main {
  margin-top: 15px;

  .menu__item {
    font-size: 20px; // TODO: fixed font-size
    font-weight: bold;
    color: @color-blue;
  }
}

.menu--footer {
  .make-col(12);
  .make-col(6, medium);
  padding-left: 0px;
  padding-right: 0px;

  .menu__item {
    font-family: "ITCFranklinGothicCondensedDemi", sans-serif;

    &:first-child .menu__link {
      border-top: none;
    }

    &:hover{
      text-decoration: underline;
    }

    .respond(medium, {
      font-size: 12px;
      border: none;
      padding: 0px;
    });

    .menu__link {
      display: block;
      font-size: 12px;
      padding: 8px (@grid-gutter-width/2 + 10px) 8px (@grid-gutter-width/2 + 10px);
      line-height: 2;
      border-top: 1px solid @color-gray--light;
      color: @color-blue;

      .respond(medium, {
        border-top: none;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
      });
    }
  }
}

.menu--footer ~ .menu--footer {
  border-top: 1px solid @color-gray--light;

  .respond(medium, {
    border-top: none;
  });
}


.menu--keep-in-touch {
  padding: 0;
  margin: 0 -@grid-gutter-width/2 0 0;
  font-size: 0;

  .menu__item {
    line-height: 1;
    display: inline-block;
    padding: 12px 0;
    margin: 0px 25px 0 0;

    .respond(medium; {
      padding-top: 0;
      margin-right: @grid-gutter-width/2;
    });
  }

  .menu__link {

    &::before {
      font-size: 40px;

      .respond(medium; {
        font-size: 30px;
      });
    }
  }
}

.menu--copyline {
  padding: 5px;
  float: right;

  .menu__item {
    font-size: 12px;
    float: left;
    margin: 0;
    padding: 0;
  }

  .menu__link {
    color: @color-blue-gray;
    text-decoration: none;
  }

  .menu__item ~ .menu__item {
    .menu__link {
      border-left: 1px solid @color-blue-gray;
      margin-left: 10px;
      padding-left: 10px;
    }
  }

  .menu__link {
    color: @color-blue-gray;
  }
}

// Copyright AXA Versicherungen AG 2015
