.review {
  margin: 15px;
  font-size: 19px;
  
  .review__heading {
    font-size: 19px;
    margin-bottom: -9px;
  }
  
  .review__label {
    font-weight: 200;
    margin-bottom: 8px;
  }

  .review__content {
    font-weight: 600;
    margin-bottom: 10px;
  }

  .review__items {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    list-style: none;
    
    .review__item {
      padding: 0;
      margin: 0;
      margin-bottom: 2px;
    }
  }

  .review__edit {
    font-size: 16px;
    font-weight: 600;
  }

}

// Copyright AXA Versicherungen AG 2015
