.search.search--header {
  display: flex;
  width: 100%;
  height: 100%;
}

.search__input.search--header {
  .control();
  .control--input();

  height: 100%;
  padding: 15px 60px 15px 15px;
  border: 0;

  font-size: 1.2em;

  background-color: @color-gray--mid;
  color: @color-gray--darker;
}

.search__icon {
  cursor: pointer;
}

.search__icon.search--header {
  flex-shrink: 0;

  height: 100%;
  width: 45px;
  padding: 10px;

  background-color: @color-gray--mid;
}

.search--header .autocomplete__suggestions {
  left: 0;
  top: 56px;
}
