@import '../mixins/invisible-input';
@import '../mixins/invisible-font';
@import '../blocks/checkbox-group';
@import '../blocks/checkbox';

.segmented-control {
  .checkbox-group();
}
.segmented-control__item {
  .checkbox();
}
.segmented-control__item__radio {
  .checkbox__checkbox();
}

.segmented-control--js {
  .invisible-font();

  &.segmented-control--stacked {
    .segmented-control__item {
      display: block;

      width: 100%;
      border-right-width: 1px;
      margin-bottom: -1px;

      &.is-active {
        border-top-color: @color-light-blue !important;
      }

      &.is-active + .segmented-control__item {
        border-left-color: @color-gray;
        border-top-color: @color-light-blue !important;
      }
    }

    &.segmented-control:focus .segmented-control__item {
      border-top-color: @color-gray !important;
      border-bottom-color: @color-gray !important;
      border-right-color: @color-light-blue;
      border-left-color: @color-light-blue;

      &:first-of-type {
        border-top-color: @color-light-blue !important;
      }

      &:last-of-type {
        border-bottom-color: @color-light-blue !important;
      }
    }
  }

  &.segmented-control {
    max-width: 100%;
    margin-top: 0; // reset inheritance of .checkbox-group

    white-space: nowrap;

    &:focus {
      outline: none;
    }
  }

  .segmented-control__item__label {

    &:after {
      content: '';

      display: inline-block;

      width: 14px;
      min-height: 1px;
      margin-left: 5px;
    }
  }

  .segmented-control__item.is-active .segmented-control__item__label {
    // TODO
    //.icon-after();
    //.icon-after--checkmark();
  }

  .segmented-control__item__radio {
    &:extend(.invisible-input all);
  }

  &.segmented-control.has-error .segmented-control__item {
    border-color: #ff0000 !important; // important is needed when the item .is-active and the control .has-error
  }

  &.segmented-control:focus .segmented-control__item {
    border-top-color: @color-light-blue !important;
    border-bottom-color: @color-light-blue !important;

    &:first-of-type {
      border-left-color: @color-light-blue !important;
    }

    &:last-of-type {
      border-right-color: @color-light-blue !important;
    }
  }

  .segmented-control__item {
    .undo-invisible-font();

    display: inline-block;

    height: 40px;
    padding-left: 25px;
    padding-right: 8px;
    border: 1px solid @color-gray;
    border-right-width: 0;

    line-height: 40px;

    cursor: pointer;

    &:last-of-type {
      border-right-width: 1px;
    }

    &.is-active {
      background: @color-light-blue;
      color: white;
      border-top-color: @color-light-blue;
      border-bottom-color: @color-light-blue;
      border-left-color: @color-light-blue;
      border-right-color: @color-light-blue;
    }

    &.is-active + .segmented-control__item {
      border-left-color: @color-light-blue;
    }
  }
}

.segmented-control--js[disabled] {
  &.segmented-control:focus .segmented-control__item {
    border: 1px solid @color-gray !important;
  }

  .segmented-control__item {
    border: 1px solid @color-gray !important;
    color: @color-gray;
  }

  .segmented-control__item.is-active {
    color: white;
    background-color: @color-gray;
  }
}

// Copyright AXA Versicherungen AG 2015
