@import 'style';
@import 'highlight';

@import './blocks/block';
@import './blocks/box';
@import './blocks/callout';
@import './blocks/changelog';
@import './blocks/color-palette';
@import './blocks/color';
@import './blocks/contribute';
@import './blocks/error';
@import './blocks/example';
@import './blocks/grid';
@import './blocks/head';
@import './blocks/hero';
@import './blocks/highlight';
@import './blocks/icons-list';
@import './blocks/inspiration';
@import './blocks/menu';
@import './blocks/nav';
@import './blocks/panel';
@import './blocks/principle';
@import './blocks/sample';
@import './blocks/search';
@import './blocks/thumbnail';
@import './blocks/typeface';
@import './blocks/viewports';

@import 'style/mixins/respond';

@docs-width: 1260px;

// Undo responsiveness of the style guide
html,
body {
  min-width: @docs-width;
  overflow: auto;
}

.respond(medium, @rules) {
  @rules();
}

.respond(large, @rules) {
  @rules();
}

// increase max-width
.l-container {
  max-width: @docs-width;
}

// floating feedback button
.docs-floating-action {
  float: right;
  width: 50px; // TODO

  .docs-floating-action__button {
    position: fixed;
    bottom: 10px;
    z-index: 98;
  }
}

// github icon
.docs-github-icon {
  line-height: 21px;
  font-size: 17px;
  &::before {
    font-size: 17px !important;
  }
}

.docs-github-loading {
  height: 21px;
  margin-bottom: -5px;
}

.docs-chart-container {
  &.is-active {
    height: 202px;
    margin: 20px 0 40px 0;
    border: 1px solid @color-gray--lighter;
    box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
  }
}

dl {
  dt {
    font-weight: bold;
  }

  dt,dd {
    padding: 5px;
  }
}

.heading--docs-home {
  .heading--secondary();
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.l-container--docs-home {
  max-width: 900px;
}

// Copyright AXA Versicherungen AG 2015
