@import 'style/variables';
@import 'style/mixins/respond';

.highlight {
  background: #fcfcfc;
}

.highlight__listing {
  margin: 0;
  padding: 15px;

  font-size: @font-size-small;
  white-space: pre-wrap;
  line-height: 1.4em;
}

// Copyright AXA Versicherungen AG 2015
