@import "style/blocks/heading";

.inspiration {
  margin: 40px 0 0 0;
}

.inspiration__item {
  .row;
  margin: 0 0 40px 0;
}

.inspiration__item__image {
  display: block;
  .column;
  .column--3;
}

.inspiration__item__image__img {
  max-width: 100%;
}

.inspiration__item__content {
  .column;
  .column--9;
}

.inspiration__item__title {
  display: block;
  text-decoration: none;
  .heading();
  .heading--secondary();
}

.inspiration__item__description {
  display: block;
  text-decoration: none;
  color: @font-color;
}

// Copyright AXA Versicherungen AG 2015
