
.docs-search {
  float: right;
  width: 250px;
}

.docs-search__tags {
  display: block;
  font-size: .8em;
}

.docs-search__control {
  .control();
  .control--input();
  background: url(../images/search.svg) right center no-repeat white;
  border-color: @color-gray;
  height: 37px;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 35px;
}

// Copyright AXA Versicherungen AG 2015
